<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="referrer" content="always">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<title><%- _(config.website_title) %></title>
<link href="/static/module/bootstrap/css/bootstrap.css" rel="stylesheet">
<style>
body{background-color: #eee}
.container{max-width: 900px;background-color: #fff;padding: 0 8%;padding-bottom: 80px;}
h1{font-size: 40px !important;text-align: center;padding-bottom: 40px;padding-top: 40px;}
h2,.h2{font-size: 28px;border-bottom: 1px dashed #ddd;line-height: 36px;padding-bottom: 5px;}
.cicada-list a, h1 a{color: #666}
.cicada-list a:hover, h1 a:hover{text-decoration: none;color: #337ab7}
time{font-style: italic;color: #999}
p.datetime{font-size: 14px;}
p.summary{margin-top: 10px;}
p.snapshot{font-size: 14px;}
p a{border-bottom: 1px dashed #888;padding-bottom: 1px;}
div.article-item{padding-bottom: 10px;border-bottom: 1px solid #ddd}
.search-form{padding-bottom: 20px;}
.copyright{text-align: center;line-height: 80px;font-size: 14px;color: #666}
@media (min-width: 768px){
  input.search{width: 300px !important;}
}

</style>
</head>
<body role="document">
  <div class="container theme-showcase" role="main">
    <h1><a href="/"><%- _(config.website_title) %></a></h1>