<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="referrer" content="always">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<title><%-config.website_title%></title>
<link href="/static/module/bootstrap/css/bootstrap.css" rel="stylesheet">
<style>
body{background-color: #eee}
.container{max-width: 900px;background-color: #fff;padding: 0 8%;padding-bottom: 80px;}
h1{font-size: 40px !important;text-align: center;padding-bottom: 40px;padding-top: 40px;}
h2,.h2{font-size: 28px;border-bottom: 1px dashed #ddd;line-height: 36px;padding-bottom: 5px;}
.cicada-list a, h1 a{color: #666}
.cicada-list a:hover, h1 a:hover{text-decoration: none;color: #337ab7}
time{font-style: italic;color: #999}
p.datetime{font-size: 14px;}
p.summary{margin-top: 10px;}
p.snapshot{font-size: 14px;}
p a{border-bottom: 1px dashed #888;padding-bottom: 1px;}
div.article-item{padding-bottom: 10px;border-bottom: 1px solid #ddd}
.search-form{padding-bottom: 20px;}
.copyright{text-align: center;line-height: 80px;font-size: 14px;color: #666}
@media (min-width: 768px){
  input.search{width: 300px !important;}
}

</style>
</head>
<body role="document">
  <div class="container theme-showcase" role="main">
    <h1><a href="/"><%-config.website_title%></a></h1>
    <form class="form-inline search-form" style="text-align:center" action="/" method="get">
      <div class="form-group">
        <input type="text" name="keyword" value="<%=http.get('keyword')%>" class="form-control search" placeholder="请输入关键字">
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <div class="rows cicada-list">
      <%articleList.data.forEach(function(item){%>
      <div class="article-item">
        <h2><a href="<%=item.url%>" target="_blank"><%=item.title%></a></h2>
        <p class="datetime">收藏于：<time><%-getFormatDate(item.create_time)%></time></p>
        <p class="summary"><%-item.summary.replace(/\n/g, '<br />')%></p>
        <%if(!think.isEmpty(item.tag)){%>
          <p class="tags">
            标签：<%item.tag.forEach(function(tag){%>
            <%=tag.name%>
            <%})%>
          </p>
          <%}%>
        <p class="snapshot">
          <a href="<%=item.url%>" target="_blank">查看原文</a> | 
          查看快照：<a target="_blank" href="/article/snapshot?id=<%-item.id%>">完整版</a>, <a href="/article/snapshot?id=<%-item.id%>&type=clean" target="_blank">简洁版</a>
        </p>
      </div>
      <%})%>
      <div class="pull-right">
        <%include inc/pager.html%>
      </div>
    </div>
  </div>
  <div class="rows copyright">
    Powered by <a href="https://github.com/thinkjs-team/cicada">Cicada</a> & <a href="https://thinkjs.org/">ThinkJS</a>
  </div>
</body>
</html>
